alembic==0.8.8
amqp==1.4.9
amqplib==1.0.2
anyjson==0.3.3
BeautifulSoup==3.2.1
carrot==0.10.7
dateutils==0.6.6
decorator==4.0.10
docopt==0.6.2
docutils==0.12
enum34==1.1.6
eventlet==0.19.0
falcon==1.0.0
feedgenerator==1.9
flake8==2.2.4
greenlet==0.4.10
gunicorn==19.6.0
hacking==0.10.2
httpie==0.9.6
httplib2==0.9.2
iso8601==0.1.11
jsonpath-rw==1.4.0
-e git+http://git.openstack.org/openstack/stacktach-klugman@05365c19684a47ab20b8cd326f8cf6715115f4d1#egg=klugman
kombu==3.0.35
librabbitmq==1.6.1
lockfile==0.12.2
Mako==1.0.4
MarkupSafe==0.23
mccabe==0.2.1
mysql-connector-python==2.0.4
MySQL-python==1.2.5
-e git+https://github.com/StackTach/notabene@87982578e81727f7f9a9ecc356771c0de287ed19#egg=notabene
-e git+http://git.openstack.org/openstack/stacktach-notification-utils@f48a79b6b14b6fdc52a972e6bf7aab4576b1f9f5#egg=notification_utils
-e git+http://git.openstack.org/openstack/stacktach-notigen@ebfaf8e965dfcba527f307afa96b20731f977f75#egg=notigen
pbr==1.10.0
pep8==1.5.7
ply==3.9
prettytable==0.7.2
PubSubHubbub-Publisher==1.0
pyflakes==0.8.1
Pygments==2.1.3
python-daemon==2.1.1
python-dateutil==2.5.3
python-editor==1.0.1
python-mimeparse==1.5.2
pytz==2016.6.1
PyYAML==3.12
-e git+http://git.openstack.org/openstack/stacktach-quince@d232e159ea09b21f237eb6c25ee2c0955b55fde3#egg=quince
-e git+http://git.openstack.org/openstack/stacktach-quincy@c8ce49d3348b1371d023908621fdf5b69b2a0ab1#egg=quincy
redis==2.10.5
repoze.lru==0.6
requests==2.11.1
Routes==2.3.1
-e git+http://git.openstack.org/openstack/stacktach-shoebox@792b0fb25dee4eb1a18f841f2b3a2b9d01472627#egg=shoebox
-e git+git@github.com:syseleven/stacktach-sandbox.git@7f412f2b372172c5608a3cbce55a61097feaf817#egg=simport
six==1.10.0
SQLAlchemy==1.0.15
-e git+git@github.com:syseleven/stacktach-sandbox.git@7f412f2b372172c5608a3cbce55a61097feaf817#egg=stackdistiller
-e git+git@github.com:syseleven/stacktach-sandbox.git@7f412f2b372172c5608a3cbce55a61097feaf817#egg=timex
vine==1.1.2
WebOb==1.6.1
-e git+git@github.com:syseleven/stacktach-sandbox.git@7f412f2b372172c5608a3cbce55a61097feaf817#egg=winchester
-e git+https://github.com/rackerlabs/yagi@093f227c738746e98c2469757346c423b28311a9#egg=yagi
